apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: dashboard-gateway
  namespace: istio-system
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 15029
      name: http-kiali
      protocol: HTTP
    hosts:
    - "*"
  - port:
      number: 15030
      name: http-prometheus
      protocol: HTTP
    hosts:
    - "*"
  - port:
      number: 15031
      name: http-grafana
      protocol: HTTP
    hosts:
    - "*"
  - port:
      number: 15032
      name: http-tracing
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: dashboard
  namespace: istio-system
spec:
  hosts:
  - "*"
  gateways:
  - dashboard-gateway
  http:
  - match:
    - port: 15029
    route:
    - destination:
        host: kiali
        port:
          number: 20001
  - match:
    - port: 15030
    route:
    - destination:
        host: prometheus
        port:
          number: 9090
  - match:
    - port: 15031
    route:
    - destination:
        host: grafana
        port:
          number: 3000
  - match:
    - port: 15032
    route:
    - destination:
        host: tracing
        port:
          number: 80
